<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/english-ai-app/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>英语知识点AI助手</title>
    <script type="module" crossorigin src="/english-ai-app/assets/index-DOjW626P.js"></script>
    <link rel="stylesheet" crossorigin href="/english-ai-app/assets/index-DjYlzSVB.css">
  <link rel="manifest" href="/english-ai-app/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/english-ai-app/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
